//Basic layout
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  vertical-align: baseline;
  width: 100vw;

  .flex-column {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    &:nth-child(1) {
      width: 40%;
    }

    &:nth-child(2) {
      width: 35%;
    }

    &:nth-child(3) {
      width: 25%;
    }
  }

  .module-container {
    align-items: center;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5em;
  }

  .module-wrapper {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 1.875em 1em;
    width: 100%;
  }

  .shared {
    height: 40%;
  }

  .published-stories {
    height: 60%;
  }

  .pending-registrations,
  .brands {
    height: 50%;
  }

  .time {
    height: 30%;
  }

  .funnels {
    height: 70%;
  }

  .shared,
  .brands,
  .time {
    background-color: $background-lighter-grey;
  }

  .pending-registrations,
  .published-stories,
  .funnels {
    background-color: $background-light-grey;
  }

  .flex-wrapper {
    display: flex;
    flex: 2;
    flex-direction: row;

    &.top {
      flex: 1;
    }
  }
}

.number-text {
  color: $grey;
  font-size: 0.8em;
  font-style: italic;
  line-height: 1em;
}

.compare-data {
  color: $grey;
  font-size: 0.8em;
  font-style: italic;
  line-height: 1em;

  &.num {
    color: $light-grey;
    font-size: 1.1em;
    font-style: normal;
  }

  &.txt {
    font-size: 0.6em;
    line-height: 1.5em;
  }
}

.divider {
  background-color: $background-dark-grey;
  border-radius: 5px;
  height: 2px;
  margin-top: 0.5em;
  width: 80%;
}
